# gestionUsuarios

./: mysql-ParcialUsuarios.sql  nb-configuration.xml  pom.xml
src/main/java/com/sise/parcial/controller/: HomeController.java  UsuarioRestController.java
src/main/java/com/sise/parcial/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/sise/parcial/model/: Usuario.java
src/main/java/com/sise/parcial/servicio/: UsuarioService.java  UsuarioServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/js/: ajax.js  dashajax.js
